
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.sftpgo.com/Enterprise/tutorials/lets-encrypt-certificate/">
      
      
        <link rel="prev" href="../migrating/">
      
      
        <link rel="next" href="../two-factor-authentication/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Let's Encrypt TLS Certificates - SFTPGo documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <meta name="keywords" content="SFTP, FTP, SCP, WebDAV, S3, Google Cloud Storage, Azure Blob, 2FA, Data At Rest Encryption, file sharing, transfer, secure, SaaS, SFTP as a service, FTP as a service, On-premise, SFTP Managed service, FTP Managed service, REST API">
  <meta name="description" content="Fully featured and highly configurable SFTP server with HTTP/S Web UI, FTP/S and WebDAV - As a Managed Service, On-premise, Cloud, Hybrid Cloud - Data at Rest Encryption, S3, Google Cloud, Azure Blob.">
  <meta property="og:title" content="SFTP & FTP as a Managed Service (SaaS) and On-premise">
  <meta property="og:url" content="https://docs.sftpgo.com">
  <meta property="og:description" content="Fully featured and highly configurable SFTP server with HTTP/S Web UI, FTP/S and WebDAV - As a Managed Service, On-premise, Cloud, Hybrid Cloud - Data at Rest Encryption, S3, Google Cloud, Azure Blob.">
  <meta property="og:image" content="https://docs.sftpgo.com/latest/assets/logo.png">
  <meta name="twitter:title" content="SFTP & FTP as a Managed Service (SaaS) and On-premise">
  <meta name="twitter:description" content="Fully featured and highly configurable SFTP server with HTTP/S Web UI, FTP/S and WebDAV - As a Managed Service, On-premise, Cloud, Hybrid Cloud - Data at Rest Encryption, S3, Google Cloud, Azure Blob.">
  <meta name="twitter:image" content="https://docs.sftpgo.com/latest/assets/logo.png">
  <meta name="twitter:card" content="summary">

   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#securing-sftpgo-with-a-free-lets-encrypt-tls-certificate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SFTPGo documentation" class="md-header__button md-logo" aria-label="SFTPGo documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SFTPGo documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Let's Encrypt TLS Certificates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SFTPGo documentation" class="md-nav__button md-logo" aria-label="SFTPGo documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    SFTPGo documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is SFTPGo?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Main Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../initial-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data provider management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration from Open-Source 2.6.x to Enterprise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Let's Encrypt TLS Certificates
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Let's Encrypt TLS Certificates
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obtaining-a-certificate-using-the-lego-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Obtaining a certificate using the Lego CLI tool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Obtaining a certificate using the Lego CLI tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-certificate-renewal-using-the-lego-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic certificate renewal using the Lego CLI tool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtaining-a-certificate-using-the-acme-protocol-built-into-sftpgo" class="md-nav__link">
    <span class="md-ellipsis">
      Obtaining a certificate using the ACME protocol built into SFTPGo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-https-for-sftpgo-web-ui-and-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      Enable HTTPS for SFTPGo Web UI and REST API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-https-for-webdav-service" class="md-nav__link">
    <span class="md-ellipsis">
      Enable HTTPS for WebDAV service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-explicit-ftp-over-tls" class="md-nav__link">
    <span class="md-ellipsis">
      Enable explicit FTP over TLS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-factor-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two-factor Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eventmanager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sftpgo-google-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SFTPGo on Google Cloud Platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sftpgo-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SFTPGo on AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SFTPGo with PostgreSQL data provider and S3 backend
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command line options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web User Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Password Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key Management Services
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../virtual-folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtual Folders
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groups
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brute force protection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eventmanager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Manager
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenID Connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rate-limiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rate limiting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin system
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Protocols
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Protocols
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ftp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebDAV
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storage providers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            Storage providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../localfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local filesystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../google-cloud-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure-blob-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Blob
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data At Rest Encryption
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sftpfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SFTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../httpfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTPFs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../keyboard-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard Interactive Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamic-user-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic user creation or modification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post-connect-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-connect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post-login-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post-disconnect-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-disconnect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../check-password-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Check password
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profiling
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obtaining-a-certificate-using-the-lego-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Obtaining a certificate using the Lego CLI tool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Obtaining a certificate using the Lego CLI tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-certificate-renewal-using-the-lego-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic certificate renewal using the Lego CLI tool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtaining-a-certificate-using-the-acme-protocol-built-into-sftpgo" class="md-nav__link">
    <span class="md-ellipsis">
      Obtaining a certificate using the ACME protocol built into SFTPGo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-https-for-sftpgo-web-ui-and-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      Enable HTTPS for SFTPGo Web UI and REST API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-https-for-webdav-service" class="md-nav__link">
    <span class="md-ellipsis">
      Enable HTTPS for WebDAV service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-explicit-ftp-over-tls" class="md-nav__link">
    <span class="md-ellipsis">
      Enable explicit FTP over TLS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="securing-sftpgo-with-a-free-lets-encrypt-tls-certificate">Securing SFTPGo with a free Let's Encrypt TLS Certificate</h1>
<p>This tutorial shows how to obtain and renew a free Let's encrypt TLS certificate for the SFTPGo Web UI and REST API, the WebDAV service and the FTP service.</p>
<p>Obtaining a Let's Encrypt certificate involves solving a domain validation challenge issued by an ACME (Automatic Certificate Management Environment) server. This challenge verifies your ownership of the domain(s) you're trying to obtain a certificate for. Different challenge types exist, the most commonly used being <code>HTTP-01</code>. As its name suggests, it uses the HTTP protocol. While HTTP servers can be configured to use any TCP port, this challenge will only work on port <code>80</code> due to security measures.</p>
<p>More info about the supported <a href="https://letsencrypt.org/docs/challenge-types/" target="_blank">challenge types</a>.</p>
<p>There are several tools that allow you to obtain a Let's encrypt TLS certificate, in this tutorial we'll show how to use the <a href="https://github.com/go-acme/lego" target="_blank">lego</a> CLI tool and the ACME protocol built into SFTPGo.</p>
<p>The <code>lego</code> CLI supports all the Let's encrypt challenge types.
The ACME protocol built into SFTPGo supports <code>HTTP-01</code> and <code>TLS-ALPN-01</code> challenge types.</p>
<p>In this tutorial we'll focus on <code>HTTP-01</code> challenge type and make the following assumptions:</p>
<ul>
<li>we are running SFTPGo on Linux</li>
<li>we need a TLS certificate for the <code>sftpgo.com</code> domain</li>
<li>we have an existing web server already running on port <code>80</code> for the <code>sftpgo.com</code> domain and the web root path is <code>/var/www/sftpgo.com</code></li>
</ul>
<h2 id="obtaining-a-certificate-using-the-lego-cli-tool">Obtaining a certificate using the Lego CLI tool</h2>
<p>Download the latest <a href="https://github.com/go-acme/lego/releases" target="_blank">lego release</a> and extract the lego binary in <code>/usr/local/bin</code>, then verify that it works.</p>
<pre><code class="language-shell">lego -v
lego version 4.4.0 linux/amd64
</code></pre>
<p>We'll store the certificates in <code>/var/lib/lego</code> so create this directory.</p>
<pre><code class="language-shell">sudo mkdir -p /var/lib/lego
</code></pre>
<p>Now obtain a certificate. The HTTP based challenge will be created in a file in <code>/var/www/sftpgo.com/.well-known/acme-challenge</code>. This directory must be publicly served by your web server.</p>
<pre><code class="language-shell">sudo lego --accept-tos --path=&quot;/var/lib/lego&quot; --email=&quot;&lt;you email address here&gt;&quot; --domains=&quot;sftpgo.com&quot; --http.webroot=&quot;/var/www/sftpgo.com&quot; --http run
</code></pre>
<p>You should be now able to list your certificate.</p>
<pre><code class="language-shell">sudo lego --path=&quot;/var/lib/lego&quot; list
Found the following certs:
  Certificate Name: sftpgo.com
    Domains: sftpgo.com
    Expiry Date: 2021-09-09 19:41:51 +0000 UTC
    Certificate Path: /var/lib/lego/certificates/sftpgo.com.crt
</code></pre>
<p>Now copy the certificate inside a private path to the SFTPGo service.</p>
<pre><code class="language-shell">sudo mkdir -p /var/lib/sftpgo/certs
sudo cp /var/lib/lego/certificates/sftpgo.com.{crt,key} /var/lib/sftpgo/certs
sudo chown -R sftpgo:sftpgo /var/lib/sftpgo/certs
</code></pre>
<h3 id="automatic-certificate-renewal-using-the-lego-cli-tool">Automatic certificate renewal using the Lego CLI tool</h3>
<p>SFTPGo can reload TLS certificates without service interruption, so we'll create a small bash script that copies the certificates inside the SFTPGo private directory and instructs SFTPGo to load them. We then configure <code>lego</code> to run this script when the certificates are renewed.</p>
<p>Create the file <code>/usr/local/bin/sftpgo_lego_hook</code> with the following contents.</p>
<pre><code class="language-shell">#!/bin/bash

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

CERTS_DIR=/var/lib/sftpgo/certs
mkdir -p ${CERTS_DIR}

cp ${LEGO_CERT_PATH} ${LEGO_CERT_KEY_PATH} ${CERTS_DIR}

chown -R sftpgo:sftpgo ${CERTS_DIR}
systemctl reload sftpgo
</code></pre>
<p>Ensure that this script is executable.</p>
<pre><code class="language-shell">sudo chmod 755 /usr/local/bin/sftpgo_lego_hook
</code></pre>
<p>Now create a daily cron job to check the certificate expiration and renew it if necessary. For example create the file <code>/etc/cron.daily/lego</code> with the following contents.</p>
<pre><code class="language-shell">#!/bin/bash

lego --accept-tos --path=&quot;/var/lib/lego&quot; --email=&quot;&lt;you email address here&gt;&quot; --domains=&quot;sftpgo.com&quot; --http-timeout 60 --http.webroot=&quot;/var/www/sftpgo.com&quot; --http renew --renew-hook=&quot;/usr/local/bin/sftpgo_lego_hook&quot;
</code></pre>
<p>Ensure that this cron script is executable.</p>
<pre><code class="language-shell">sudo chmod 755 /etc/cron.daily/lego
</code></pre>
<p>When the certificate is renewed you should see SFTPGo logs like the following to confirm that the new certificate was successfully loaded.</p>
<pre><code class="language-json">{&quot;level&quot;:&quot;debug&quot;,&quot;time&quot;:&quot;2021-06-14T20:05:15.785&quot;,&quot;sender&quot;:&quot;service&quot;,&quot;message&quot;:&quot;Received reload request&quot;}
{&quot;level&quot;:&quot;debug&quot;,&quot;time&quot;:&quot;2021-06-14T20:05:15.785&quot;,&quot;sender&quot;:&quot;httpd&quot;,&quot;message&quot;:&quot;TLS certificate \&quot;/var/lib/sftpgo/certs/sftpgo.com.crt\&quot; successfully loaded&quot;}
{&quot;level&quot;:&quot;debug&quot;,&quot;time&quot;:&quot;2021-06-14T20:05:15.785&quot;,&quot;sender&quot;:&quot;ftpd&quot;,&quot;message&quot;:&quot;TLS certificate \&quot;/var/lib/sftpgo/certs/sftpgo.com.crt\&quot; successfully loaded&quot;}
{&quot;level&quot;:&quot;debug&quot;,&quot;time&quot;:&quot;2021-06-14T20:05:15.786&quot;,&quot;sender&quot;:&quot;webdavd&quot;,&quot;message&quot;:&quot;TLS certificate \&quot;/var/lib/sftpgo/certs/sftpgo.com.crt\&quot; successfully loaded&quot;}
</code></pre>
<h2 id="obtaining-a-certificate-using-the-acme-protocol-built-into-sftpgo">Obtaining a certificate using the ACME protocol built into SFTPGo</h2>
<p><img alt="ℹ" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2139.svg" title=":information_source:" /> Starting from SFTPGo v2.5.0 you can also request certificates from the Server Manager -&gt; Configurations -&gt; ACME section of the WebAdmin UI.</p>
<p>You can open the SFTPGo configuration file, search for the <code>acme</code> section and change it as follow.</p>
<pre><code class="language-json">  &quot;acme&quot;: {
    &quot;domains&quot;: [&quot;sftpgo.com&quot;],
    &quot;email&quot;: &quot;&lt;you email address here&gt;&quot;,
    &quot;key_type&quot;: &quot;4096&quot;,
    &quot;certs_path&quot;: &quot;/var/lib/sftpgo/certs&quot;,
    &quot;ca_endpoint&quot;: &quot;https://acme-v02.api.letsencrypt.org/directory&quot;,
    &quot;renew_days&quot;: 30,
    &quot;http01_challenge&quot;: {
      &quot;port&quot;: 80,
      &quot;proxy_header&quot;: &quot;&quot;,
      &quot;webroot&quot;: &quot;/var/www/sftpgo.com&quot;
    },
    &quot;tls_alpn01_challenge&quot;: {
      &quot;port&quot;: 0
    }
  }
</code></pre>
<p>Alternatively (recommended), you can use environment variables by creating the file <code>/etc/sftpgo/env.d/acme.env</code> with the following content.</p>
<pre><code class="language-shell">SFTPGO_ACME__DOMAINS=&quot;sftpgo.com&quot;
SFTPGO_ACME__EMAIL=&quot;&lt;you email address here&gt;&quot;
SFTPGO_ACME__HTTP01_CHALLENGE__WEBROOT=&quot;/var/www/sftpgo.com&quot;
</code></pre>
<p>Make sure that the <code>sftpgo</code> user can write to the <code>/var/www/sftpgo.com</code> directory or pre-create the <code>/var/www/sftpgo.com/.well-known/acme-challenge</code> directory with the appropriate permissions.
This directory must be publicly served by your web server.</p>
<p><img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/26a0.svg" title=":warning:" /> in this example we assume you have an existing HTTP server. If not, you can leave the web root blank and SFTPGo will resolve the HTTP01 challenge by itself.</p>
<p>Register your account and obtain certificates by running the following command.</p>
<pre><code class="language-bash">sudo -E su - sftpgo -m -s /bin/bash -c 'sftpgo acme run -c /etc/sftpgo'
</code></pre>
<p>If this command completes successfully, you are done. The SFTPGo service will take care of the automatic renewal of certificates for the configured domains. Make sure that the <code>sftpgo</code> system user can read and write to <code>/var/lib/sftpgo/certs</code> directory otherwise the certificate renewal will fail.</p>
<h2 id="enable-https-for-sftpgo-web-ui-and-rest-api">Enable HTTPS for SFTPGo Web UI and REST API</h2>
<p>You can open the SFTPGo configuration file, search for the <code>httpd</code> section and change it as follow.</p>
<pre><code class="language-json">  &quot;httpd&quot;: {
    &quot;bindings&quot;: [
      {
        &quot;port&quot;: 9443,
        &quot;address&quot;: &quot;&quot;,
        &quot;enable_web_admin&quot;: true,
        &quot;enable_web_client&quot;: true,
        &quot;enable_rest_api&quot;: true,
        &quot;enable_https&quot;: true,
        &quot;certificate_file&quot;: &quot;/var/lib/sftpgo/certs/sftpgo.com.crt&quot;,
        &quot;certificate_key_file&quot;: &quot;/var/lib/sftpgo/certs/sftpgo.com.key&quot;,
        .....
</code></pre>
<p>Alternatively (recommended), you can use environment variables by creating the file <code>/etc/sftpgo/env.d/httpd.env</code> with the following content.</p>
<pre><code class="language-shell">SFTPGO_HTTPD__BINDINGS__0__PORT=9443
SFTPGO_HTTPD__BINDINGS__0__ENABLE_HTTPS=1
SFTPGO_HTTPD__BINDINGS__0__CERTIFICATE_FILE=&quot;/var/lib/sftpgo/certs/sftpgo.com.crt&quot;
SFTPGO_HTTPD__BINDINGS__0__CERTIFICATE_KEY_FILE=&quot;/var/lib/sftpgo/certs/sftpgo.com.key&quot;
</code></pre>
<p>Restart SFTPGo to apply the changes. The HTTPS service is now available on port <code>9443</code>.</p>
<h2 id="enable-https-for-webdav-service">Enable HTTPS for WebDAV service</h2>
<p>You can open the SFTPGo configuration file, search for the <code>webdavd</code> section and change it as follow.</p>
<pre><code class="language-json">  &quot;webdavd&quot;: {
    &quot;bindings&quot;: [
      {
        &quot;port&quot;: 10443,
        &quot;address&quot;: &quot;&quot;,
        &quot;enable_https&quot;: true,
        &quot;certificate_file&quot;: &quot;/var/lib/sftpgo/certs/sftpgo.com.crt&quot;,
        &quot;certificate_key_file&quot;: &quot;/var/lib/sftpgo/certs/sftpgo.com.key&quot;,
        ...
</code></pre>
<p>Alternatively (recommended), you can use environment variables by creating the file <code>/etc/sftpgo/env.d/webdavd.env</code> with the following content.</p>
<pre><code class="language-shell">SFTPGO_WEBDAVD__BINDINGS__0__PORT=10443
SFTPGO_WEBDAVD__BINDINGS__0__ENABLE_HTTPS=1
SFTPGO_WEBDAVD__CERTIFICATE_FILE=&quot;/var/lib/sftpgo/certs/sftpgo.com.crt&quot;
SFTPGO_WEBDAVD__CERTIFICATE_KEY_FILE=&quot;/var/lib/sftpgo/certs/sftpgo.com.key&quot;
</code></pre>
<p>Restart SFTPGo to apply the changes. WebDAV is now availble over HTTPS on port <code>10443</code>.</p>
<h2 id="enable-explicit-ftp-over-tls">Enable explicit FTP over TLS</h2>
<p>You can open the SFTPGo configuration file, search for the <code>ftpd</code> section and change it as follow.</p>
<pre><code class="language-json">  &quot;ftpd&quot;: {
    &quot;bindings&quot;: [
      {
        &quot;port&quot;: 2121,
        &quot;address&quot;: &quot;&quot;,
        &quot;apply_proxy_config&quot;: true,
        &quot;tls_mode&quot;: 1,
        &quot;certificate_file&quot;: &quot;/var/lib/sftpgo/certs/sftpgo.com.crt&quot;,
        &quot;certificate_key_file&quot;: &quot;/var/lib/sftpgo/certs/sftpgo.com.key&quot;,
        ...
</code></pre>
<p>Alternatively (recommended), you can use environment variables by creating the file <code>/etc/sftpgo/env.d/ftpd.env</code> with the following content.</p>
<pre><code class="language-shell">SFTPGO_FTPD__BINDINGS__0__PORT=2121
SFTPGO_FTPD__BINDINGS__0__TLS_MODE=1
SFTPGO_FTPD__BINDINGS__0__CERTIFICATE_FILE=&quot;/var/lib/sftpgo/certs/sftpgo.com.crt&quot;
SFTPGO_FTPD__BINDINGS__0__CERTIFICATE_KEY_FILE=&quot;/var/lib/sftpgo/certs/sftpgo.com.key&quot;
</code></pre>
<p>Restart SFTPGo to apply the changes. FTPES service is now available on port <code>2121</code> and TLS is required for both control and data connection (<code>tls_mode</code> is 1).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sftpgo.com" target="_blank" rel="noopener" title="SFTPGo Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.path", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>